pick 9e029db 12-43
pick 1e8c502 1-31
pick 9032023 1-31
pick 27e4291 5-39
pick b38e4e3 8-16
pick e910318 8-53
pick 879b0a6 8-53
pick aeb4466 8-53
pick f76e4b8 1048
pick 495ee9d 11-10
pick 7f611f5 1151
pick efca6cc 11-24
pick 3890ea5 12-05
pick 83bfa71 1-04
pick 19c4dde 1-20
pick d7a2b8f 1-20
pick 4cbdff8 9-40
pick 12ccbe3 955
pick 986de3e 955
pick cb306fe 955
pick 470f2b2 10-42
pick 64a8dc1 10-43
pick c6bccf5 11-21
pick 65892f5 11-21
pick 23880a2 3-21
pick 5cc5202 10-54
pick 164597c 4-12
pick ea29d01 7-24

# Rebase af6dc8d..ea29d01 onto af6dc8d (28 command(s))
#
# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like "squash", but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
# d, drop = remove commit
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out

